# fc-crawler-aggregation

./: .project  pom.xml  qunyou.txt  qunyou2.txt  qunyou3.txt
src/main/java/fc/cralwer/properity/: Config.java
src/main/java/fc/cralwer/redis/: RedisService.java
src/main/java/fc/crawler/base/: FCrawler.java  Helper.java  MultiHelper.java  SingleHelper.java
src/main/java/fc/crawler/ganji/: GanJiDemandHelper.java  GanJiDiscHelper.java  GanJiListHelper.java  GanJiPhoneNumberHelper.java
src/main/java/fc/crawler/http/: HttpClientUtil.java  HttpManager.java
src/main/java/fc/crawler/qunyou/: QunYouCard.java  QunYouCrawler.java  QunYouData.java  QunYouHelper.java  QunYouHelperSimple.java
src/main/java/fc/crawler/wuba/: WuBaDemandHelper.java  WuBaDiscHelper.java  WuBaImageHelper.java  WuBaPhoneNumberHelper.java
src/main/java/fc/juhe/: YanZhengMa.java
src/main/resources/: contact-crawler.xls  log4j.properties  redis.properties
src/test/java/fc/cralwer/properity/: ConfigTest.java
src/test/java/fc/cralwer/redis/: RedisServiceTest.java
src/test/java/fc/crawler/ganji/: GanJiDemandHelperTest.java  GanJiPageHelperTest.java  GanJiPhoneNumberHelperTest.java  GanjiDistTest.java
src/test/java/fc/crawler/qunyou/: QunYouHelperTest.java  ResourceTest.java
src/test/java/fc/crawler/wuba/: WuBaDemandHelperTest.java  WuBaDiscHelperTest.java  WuBaImageHelperTest.java  WuBaPhoneNumberHelperTest.java
src/test/java/fc/image/: TestTess4j.java
src/test/java/fc/juhe/: TestYanZhengMa.java
